REACT_APP_API_URL=https://regional-officer-backend.onrender.com
REACT_APP_SUPABASE_URL=https://wnvypsxbtmypwurqrptu.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indudnlwc3hidG15cHd1cnFycHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDEwMDcsImV4cCI6MjA4NTQxNzAwN30.mcrDuqozMmHGr2oWFbds9Ok5WExUoGfOzXe1fvsWUa8